<!DOCTYPE html>
<html>
<head>
	<style>
		h1 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
		h2 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 19.6px; }
		h3 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		p { color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		ol { margin:10px; color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		ul { margin:10px; color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		blockquote { font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 30px; }
		pre { font-family: Consolas, monaco, monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 18.5714px; }
		i { font-weight:600; color:#300030; }
		b { color:#000050; }
		a { color:#0039C6; }
	</style> <!-- previous: (b)35005B, (a)0050CB -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> IMCF notes </title>
	<style>
		.container { position: relative; display: inline-block; }
		.image { width: 600px; height: 300px; display: block; }
		.hover-text { position: absolute; bottom:5px; right:-405px; display: none;
			color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		.container:hover .hover-text { display: block; }
	</style>
</head>
<body style="background-color:#F5F4EF;">
	<div><!-- The head -->
		<p>
			[<a target="_blank" rel="noopener noreferrer" href="files/imcf_project_20250523.pdf">pdf</a>]
			<b>The weak inverse mean curvature flow: existence theories and applications</b>, 168 pages, 45 figures.
		</p>
	</div>
	<div>
		<p>
			This is a self-formatted version of my Ph.D. thesis at Duke University in 2025.
			Chapters 1-2 are intended to be an introductory note on the weak IMCF (see the preface for more info).
			<!--It combines my past papers on the weak IMCF, and a newly written introduction chapter
			(which I hope to be a helpful introductory material).
			Furthermore, some formatting requirements of the graduate school makes the official thesis unenjoyable to read.
			Based on these reasons, I decide to make this self-compiled version available to the public.-->
		</p>
		
		<p>
			Feel free to contact me if you have any comments or suggestions.
		</p>
	</div>
</body>
</html>