<!DOCTYPE html>
<html>
<head>
	<style>
		h1 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
		h2 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 19.6px; }
		h3 { color:#200000; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		p { color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		ol { margin:10px; color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		ul { margin:10px; color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		blockquote { font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 30px; }
		pre { font-family: Consolas, monaco, monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 18.5714px; }
		i { font-weight:600; color:#002800; }
		b { color:#300030; }
		a { color:#0039C6; }
	</style> <!-- previous: (b)35005B, (a)0050CB -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Kai Xu's homepage </title>
	<style>
		.container { position: relative; display: inline-block; }
		.image { width: 600px; height: 300px; display: block; }
		.hover-text { position: absolute; bottom:5px; right:-405px; display: none;
			color:#002009; font-family: Consolas, monaco, monospace; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }
		.container:hover .hover-text { display: block; }
	</style>
</head>
<body style="background-color:#F5F4EF;">
<div><!-- The head -->
	<p>Welcome to my homepage. My name is <u>Kai Xu</u>.</p>
	<p>
		I'm a Morrey Visiting Assistant Professor at UC Berkeley, mentored by <a target="_blank" rel="noopener noreferrer" href="https://rbamler.github.io/">Richard Bamler</a>.
		I graduated from Duke University in 2025, under the supervision of
			<a target="_blank" rel="noopener noreferrer" href="http://professorbray.net/">Hubert Bray</a>. </p>
	<p>
		<b>Research interests.</b> I broadly enjoy problems in geometric analysis, calculus of variations, and metric geometry.
		My research is currently focused on the following topics: the geometry of scalar curvature, the weak inverse mean curvature flow (both its analytic aspects and geometric applications), and Ricci curvature lower bounds in the spectral sense.
		I am also interested in geometric measure theory, and I am trying to employ some of its techniques in my works.
	</p>
	<p> Here is <a target="_blank" rel="noopener noreferrer" href="files/CV_KaiXu_20250702.pdf">my CV</a>.</p>
	<p> Contact me: <a href="mailto:kaixu@berkeley.edu">kaixu@berkeley.edu</a>. </p>
</div>
<div>
	<h2> Publications and preprints </h2>
	<ol>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2505.18320">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/gioacchinoantonelli/home-page?authuser=1">Gioacchino Antonelli</a>,
			<i>Connected sum of manifolds with spectral Ricci lower bounds</i>,
			preprint, 2025, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2502.09727">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://web.stanford.edu/~ochodosh/">Otis Chodosh</a>
			and <a target="_blank" rel="noopener noreferrer" href="https://sites.uci.edu/yilai/">Yi Lai</a>,
			<i>3-Manifolds with positive scalar curvature and bounded geometry</i>, preprint, 2025, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2501.09149">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/dkazaras-homepage">Demetre Kazaras</a>,
			<i>Codimension 2 drawstrings with scalar curvature lower bounds</i>,
			preprint, 2025, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2412.12707">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/gioacchinoantonelli/home-page?authuser=1">Gioacchino Antonelli</a>
			and <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/marco-pozzetta-homepage/home">Marco Pozzetta</a>,
			<i>A sharp spectral splitting theorem</i>,
			preprint, 2024, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2405.15181">arxiv</a>]
			<i>Inverse mean curvature flow with outer obstacle</i>,
			preprint, 2024, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2405.08918">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/gioacchinoantonelli/home-page?authuser=1">Gioacchino Antonelli</a>,
			<i>New spectral Bishop-Gromov and Bonnet-Myers theorems and applications to isoperimetry</i>,
			preprint, 2024, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2312.00138">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/dkazaras-homepage">Demetre Kazaras</a>
			and <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/antoinesong/home">Antoine Song</a>,
			<i>Scalar curvature and volume entropy of hyperbolic 3-manifolds</i>,
			preprint, 2023, accepted by <b>J. Eur. Math. Soc</b>. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2309.03756">arxiv</a>]
			joint with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/dkazaras-homepage">Demetre Kazaras</a>,
			<i>Drawstrings and flexibility in the Geroch conjecture</i>, preprint, 2023, submitted. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2307.01922">arxiv</a>][<a target="_blank" rel="noopener noreferrer" href="https://projecteuclid.org/journals/duke-mathematical-journal/volume-174/issue-8/A-topological-gap-theorem-for-the-%cf%802-systole-of-positive/10.1215/00127094-2024-0061.full">journal</a>]
			<i>A topological gap theorem for the &pi;2-systole of positive scalar curvature 3-manifolds</i>,
			<b>Duke Math. J.</b> 174(8), 1647-1664. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2307.00725">arxiv</a>][<a target="_blank" rel="noopener noreferrer" href="https://doi.org/10.1007/s00526-024-02832-3">journal</a>]
			<i>Isoperimetry and the properness of weak inverse mean curvature flow</i>,
			<b>Calc. Var. Partial Differential Equations</b> 63, 216 (2024). </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2301.02730">arxiv</a>][<a target="_blank" rel="noopener noreferrer" href="https://www.ams.org/journals/tran/2025-378-03/S0002-9947-2024-09332-7/?active=current">journal</a>]
			<i>Dimension constraints in some problems involving intermediate curvature</i>,
			<b>Trans. Amer. Math. Soc.</b> 378 (2025), 2091-2112. </li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2211.11715">arxiv</a>]
			<i>On closed surfaces with nonnegative curvature in the spectral sense</i>, preprint, 2022, submitted. </li>
	</ol>
</div>
<div>
	<h2> Notes </h2>
	<ul>
		<li> [<a target="_blank" rel="noopener noreferrer" href="files/imcf_project_20250523.pdf">pdf</a>]
			<i>The weak inverse mean curvature flow: existence theories and applications</i>, PhD thesis.
			<a target="_blank" rel="noopener noreferrer" href="imcf_project.html">More info...</a></li>
		<li> [<a target="_blank" rel="noopener noreferrer" href="files/note_stable_bernstein.pdf">pdf</a>]
			<i>A note on the stable Bernstein theorem</i>,
			written with <a target="_blank" rel="noopener noreferrer" href="https://sites.google.com/view/gioacchinoantonelli/home-page?authuser=1">Gioacchino Antonelli</a>. </li>
	</ul>
</div>
<div>
	<h2> Invited talks </h2>
	<ul>
		<li> (Upcoming) Jul 2025: Convergence or Scalar Curvature (online). </li>
		<li> May 2025: A <a a target="_blank" rel="noopener noreferrer" href="https://jintian111.github.io/Jintian.github.io/seminar.html"> geometry analysis seminar</a> in China (online).</li>
		<li> May 2025: Geometric analysis seminar, National Center for Theoretical Sciences (online). </li>
		<li> May 2025: <a target="_blank" rel="noopener noreferrer" href="https://cims.nyu.edu/~tosatti/simons.html">Simons workshop on geometric analysis</a>, Courant Institute.</li>
		<li> Apr 2025: Geometry-topology seminar, UPenn.</li>
		<li> Apr 2025: A <a target="_blank" rel="noopener noreferrer" href="https://geometry-topology.github.io/">geometry and topology seminar</a> in China (online).</li>
		<li> Apr 2025: Geometry seminar, Lehigh University.</li>
		<li> Feb 2025: Differential geometry seminar, UC Irvine.</li>
		<li> Feb 2025: Differential geometry seminar, UC Berkeley.</li>
		<li> Jan 2025: Geometry & topology seminar, Caltech.</li>
		<li> Nov 2024: Graduate student seminar, SLMath. </li>
		<li> Oct 2024: Analysis seminar, Cornell University. </li>
		<li> Apr 2024: Geometric analysis seminar, Peking University / BICMR (online). </li>
		<li> Apr 2024: Geometry seminar, Michigan State University. </li>
		<li> Mar 2024: Geometric analysis and topology seminar, New York University / Courant Institute. </li>
		<li> Mar 2024: Geometry seminar, Chinese University of Hong Kong. </li>
		<li> Feb 2024: BIRS Workshop "Recent advances in comparison geometry", IASM Hangzhou, China. </li>
		<li> Nov 2023: Geometry and topology seminar, Duke University. </li>
		<li> Oct 2023: Geometric analysis seminar, University of Chicago. </li>
		<li> Oct 2023: Geometry seminar, Westlake University (online). </li>
		<li> Oct 2023: Geometry seminar, Stanford University. </li>
		<li> Jul 2023: CUHK-CUNY compactness and scalar curvature workshop (online). </li>
		<li> Oct 2022: Geometry seminar, North Carolina State University. </li>
	</ul>
</div>
<!-- <div>
	<h2> Teaching </h2>
	<ul>
		<li> Spring 2024: Math 218D </li>
		<li> Fall 2023: Math 111L </li>
		<li> Spring 2023: Math 111L </li>
		<li> Fall 2022: Math 553, 555 (grading) </li>
		<li> Spring 2022: Math 411, 621 (grading) </li>
		<li> Fall 2021: Math 111L </li>
	</ul>
</div> -->
</body>
</html>
